========================================================
Full Manual Test Started at Thu Jan 15 11:23:55 UTC 2026
========================================================
[2026-01-15 11:23:57] Test 'Core Feature Check' PASSED - SUCCESS
[2026-01-15 11:23:58] Test 'Config Search Verification' PASSED - SUCCESS
[2026-01-15 11:23:59] Test 'CWD Switch Verification' PASSED - SUCCESS
[2026-01-15 11:23:59] Test 'Destination Logic Check' PASSED - SUCCESS
[2026-01-15 11:24:00] Test 'Dependencies Flag Check' PASSED - SUCCESS
[2026-01-15 11:24:01] Test 'Simulate Conflict' PASSED - SUCCESS
[2026-01-15 11:24:01] Test 'Switch Upstream' PASSED - SUCCESS
[2026-01-15 11:24:02] Test 'Upstream Validation' PASSED - SUCCESS
[2026-01-15 11:24:05] Test 'Race Condition Safety Check' PASSED - SUCCESS

========================================================
Full Manual Test Execution Summary
========================================================
Start Time:     Thu Jan 15 11:23:55 UTC 2026
End Time:       Thu Jan 15 11:24:06 UTC 2026
Total Duration: 0h 0m 11s
========================================================
